[ssh_connection]
ssh_args = -F ssh.cfg
scp_if_ssh = True 
control_path = ~/.ssh/mux-%r@%h:%p

[defaults]                                                                                                                                                                                                                                              
host_key_checking = False                                                                                                              
ask_sudo_pass = False 